Categories:Science & Education
License:MIT
Web Site:https://projectwerk.khleuven.be/projects/khl_mob_app
Source Code:https://projectwerk.khleuven.be/projects/khl_mob_app/repository
Issue Tracker:https://projectwerk.khleuven.be/projects/khl_mob_app/issues

Auto Name:UCLL Student App
Summary:Student app for UCLL students
Description:
Show relevant information for UCLL students, for example personal course
calendar, portal announcements and bus departures.
.

Repo Type:git-svn
Repo:https://projectwerk.khleuven.be/svn/khl_mob_app

Build:1.0.0,10000
    commit=6
    subdir=platforms/android
    build=cd CordovaLib && \
        rm build.xml && \
        android update project -p . && \
        ant release && \
        mv bin ant-build

Build:1.0.1,10001
    commit=26
    subdir=android
    build=cd CordovaLib && \
        rm build.xml && \
        android update project -p . && \
        ant release && \
        mv bin ant-build

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:10001

