Categories:Reading
License:GPLv3
Web Site:http://unleashyouradventure.com
Source Code:https://code.google.com/p/smashwords-access-for-android/source
Issue Tracker:https://code.google.com/p/smashwords-access-for-android/issues

Auto Name:Smashwords Access
Summary:eBook shop
Description:
Unofficial app for smashwords.com, a purveyor of DRM-free and gratis ebooks.
Enter your credentials to access purchased books.

Books can be loaded directly from Cool reader, FBReader or Pageturner.
.

Repo Type:git-svn
Repo:https://smashwords-access-for-android.googlecode.com/svn/trunk/SmashwordsAccess

Build:011 beta,11
    disable=authentication problem:fixed in next version
    commit=25
    srclibs=1:ActionBarSherlock@4.4.0,Smashwords-API@51,Google-Gson@1163,ImageLoader-Novoda@imageloader-parent-1.5.0
    extlibs=jsoup/jsoup-1.7.2.jar
    prebuild=cp -r $$Smashwords-API$$/src/main/java/com/unleashyouradventure/swapi/ src/com/unleashyouradventure/ && \
        cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/ && \
        cp -r $$Google-Gson$$/src/main/java/com/google/ src/com/

Build:014 beta,14
    commit=33
    srclibs=1:ActionBarSherlock@4.4.0,Smashwords-API@58,ImageLoader-Novoda@imageloader-parent-1.5.8
    rm=libs/imageloader-core-1.5.8.jar
    prebuild=cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/ && \
        sed -i "2d;5s/:/=/g;13,14d;s/compile 'com.google.code.gson:gson:2.2.1'/compile group: 'com.google.code.gson', name: 'gson', version: '2.2.1'/g;s/compile 'org.projectlombok:lombok:1.12.2'/compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2'/g;26,28d" $$Smashwords-API$$/build.gradle
    build=gradle jar -p $$Smashwords-API$$ && \
        mv $$Smashwords-API$$/build/libs/SmashwordsAPI-1.0-SNAPSHOT.jar libs/

Build:015 beta,15
    commit=39
    srclibs=1:ActionBarSherlock@4.4.0,Smashwords-API@59,ImageLoader-Novoda@imageloader-parent-1.5.9,Google-Gson@gson-2.2.1
    rm=libs/*.jar
    extlibs=jsoup/jsoup-1.6.3.jar
    prebuild=cp -r $$ImageLoader-Novoda$$/src/main/java/com/novoda/ src/com/ && \
        sed -i "2d;5s/:/=/g;13,13d;s/compile 'com.google.code.gson:gson:2.2.1'/compile group: 'com.google.code.gson', name: 'gson', version: '2.2.1'/g;s/compile 'org.projectlombok:lombok:1.12.2'/compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2'/g;25,28d" $$Smashwords-API$$/build.gradle && \
	cp -r $$Google-Gson$$/src/main/java/com/ src/main/
    build=gradle jar -p $$Smashwords-API$$ && \
        mv $$Smashwords-API$$/build/libs/SmashwordsAPI-1.0-SNAPSHOT.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:015 beta
Current Version Code:15

