Categories:Phone & SMS
License:GPLv3+
Web Site:https://github.com/MrDoomy/OverFlow/blob/HEAD/README.md
Source Code:https://github.com/MrDoomy/OverFlow
Issue Tracker:https://github.com/MrDoomy/OverFlow/issues

Auto Name:OverFlow
Summary:Send SMS in bulk
Description:
Send SMS in bulk. Features include:

* Retrive mobile phone numbers of contacts
* Send messages
* Choose the number of messages to send
* Be notified of the number of messages sent
.

Repo Type:git
Repo:https://github.com/MrDoomy/OverFlow

Build:1.0,1
    commit=2d201b3a5d14eb3b9797816384d491817a5733da
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=ebb66914bb85f50979271999062b1b1115856013
    subdir=app
    gradle=yes
    prebuild=echo -e "\ninclude ':library'" >> ../settings.gradle

Build:1.0.3,4
    commit=15ac5d2563c466a2a4259ff1811c9d2965569671
    subdir=app
    gradle=yes
    prebuild=echo -e "\ninclude ':library'" >> ../settings.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3
Current Version Code:4

