Categories:Multimedia
License:MIT
Web Site:https://vyaban.github.io/Stormify
Source Code:https://github.com/vyaban/Stormify
Issue Tracker:https://github.com/vyaban/Stormify/issues

Auto Name:Stormify
Summary:Listen to soothing rainstorms
Description:
Experience a thunderstorm so immersive the rain is almost tangible. It's build
with a clean and minimalist design, it helps you relax to the soothing sounds
of rain and thunder. Stormify can be used anytime, anywhere. It can help those
with tinnitus or even those who need background noise during work.

Headphones highly recommended.
.

Repo Type:git
Repo:https://github.com/vyaban/Stormify

Build:1.0,1
    disable=dependencies
    commit=3834307407cc91e3f27584bab6c818cd7be2f5e9
    rm=libs/*
    extlibs=android/android-support-v4.jar

Maintainer Notes:
See https://github.com/vyaban/Stormify/issues/1
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

